VITE_FIREBASE_KEY=AIzaSyCDipH1nHiqkxPUu0qrf-b2t7SYxWL9N-8
VITE_AUTH_DOMAIN=advance-ecommerce-398c8.firebaseapp.com
VITE_PROJECT_ID=advance-ecommerce-398c8
VITE_STORAGE_BUCKET=advance-ecommerce-398c8.appspot.com
VITE_MESSAGING_SENDER_ID=273038972121
VITE_APP_ID= 1:273038972121:web:a1bc243939257f8ac71ac8
VITE_SERVER = http://localhost:4000
VITE_STRIPE_PROMISE = pk_test_51OJ7VXSBcN2rDLFY5BeYIsyCgijKc8F8VpXcYgwZMwmHGfpgn7cn08YWGYzpo9myVMuvHCqnWQm87SV4FdMUuruk00GYxxuEy5